[isa@isa-Lenovo:~/Documents/Codes/TerminalChess]$ wine ./build/gameCLI.exe
=== FlameBoth Engine Baslatiliyor ===
Sen: Beyaz | Bot: Siyah

  +-----------------+
8 | r n b q k b n r |
7 | p p p p p p p p |
6 | . . . . . . . . |
5 | . . . . . . . . |
4 | . . . . . . . . |
3 | . . . . . . . . |
2 | P P P P P P P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

Hamleniz: e2e4

  +-----------------+
8 | r n b q k b n r |
7 | p p p p p p p p |
6 | . . . . . . . . |
5 | . . . . . . . . |
4 | . . . . P . . . |
3 | . . . . . . . . |
2 | P P P P . P P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: g7g6

  +-----------------+
8 | r n b q k b n r |
7 | p p p p p p . p |
6 | . . . . . . p . |
5 | . . . . . . . . |
4 | . . . . P . . . |
3 | . . . . . . . . |
2 | P P P P . P P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

Hamleniz: d2d4

  +-----------------+
8 | r n b q k b n r |
7 | p p p p p p . p |
6 | . . . . . . p . |
5 | . . . . . . . . |
4 | . . . P P . . . |
3 | . . . . . . . . |
2 | P P P . . P P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: c7c6

  +-----------------+
8 | r n b q k b n r |
7 | p p . p p p . p |
6 | . . p . . . p . |
5 | . . . . . . . . |
4 | . . . P P . . . |
3 | . . . . . . . . |
2 | P P P . . P P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

Hamleniz: g1b3
>>> Gecersiz Hamle!

  +-----------------+
8 | r n b q k b n r |
7 | p p . p p p . p |
6 | . . p . . . p . |
5 | . . . . . . . . |
4 | . . . P P . . . |
3 | . . . . . . . . |
2 | P P P . . P P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

Hamleniz: g1f3

  +-----------------+
8 | r n b q k b n r |
7 | p p . p p p . p |
6 | . . p . . . p . |
5 | . . . . . . . . |
4 | . . . P P . . . |
3 | . . . . . N . . |
2 | P P P . . P P P |
1 | R N B Q K B . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: d7d5

  +-----------------+
8 | r n b q k b n r |
7 | p p . . p p . p |
6 | . . p . . . p . |
5 | . . . p . . . . |
4 | . . . P P . . . |
3 | . . . . . N . . |
2 | P P P . . P P P |
1 | R N B Q K B . R |
  +-----------------+
    A B C D E F G H

Hamleniz: e4e5

  +-----------------+
8 | r n b q k b n r |
7 | p p . . p p . p |
6 | . . p . . . p . |
5 | . . . p P . . . |
4 | . . . P . . . . |
3 | . . . . . N . . |
2 | P P P . . P P P |
1 | R N B Q K B . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: e7e6

  +-----------------+
8 | r n b q k b n r |
7 | p p . . . p . p |
6 | . . p . p . p . |
5 | . . . p P . . . |
4 | . . . P . . . . |
3 | . . . . . N . . |
2 | P P P . . P P P |
1 | R N B Q K B . R |
  +-----------------+
    A B C D E F G H

Hamleniz: c2c3

  +-----------------+
8 | r n b q k b n r |
7 | p p . . . p . p |
6 | . . p . p . p . |
5 | . . . p P . . . |
4 | . . . P . . . . |
3 | . . P . . N . . |
2 | P P . . . P P P |
1 | R N B Q K B . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: f7f6

  +-----------------+
8 | r n b q k b n r |
7 | p p . . . . . p |
6 | . . p . p p p . |
5 | . . . p P . . . |
4 | . . . P . . . . |
3 | . . P . . N . . |
2 | P P . . . P P P |
1 | R N B Q K B . R |
  +-----------------+
    A B C D E F G H

Hamleniz: f1d3

  +-----------------+
8 | r n b q k b n r |
7 | p p . . . . . p |
6 | . . p . p p p . |
5 | . . . p P . . . |
4 | . . . P . . . . |
3 | . . P B . N . . |
2 | P P . . . P P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: g6g5

  +-----------------+
8 | r n b q k b n r |
7 | p p . . . . . p |
6 | . . p . p p . . |
5 | . . . p P . p . |
4 | . . . P . . . . |
3 | . . P B . N . . |
2 | P P . . . P P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: e5f6

  +-----------------+
8 | r n b q k b n r |
7 | p p . . . . . p |
6 | . . p . p P . . |
5 | . . . p . . p . |
4 | . . . P . . . . |
3 | . . P B . N . . |
2 | P P . . . P P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: g5g4

  +-----------------+
8 | r n b q k b n r |
7 | p p . . . . . p |
6 | . . p . p P . . |
5 | . . . p . . . . |
4 | . . . P . . p . |
3 | . . P B . N . . |
2 | P P . . . P P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: f6f7

  +-----------------+
8 | r n b q k b n r |
7 | p p . . . P . p |
6 | . . p . p . . . |
5 | . . . p . . . . |
4 | . . . P . . p . |
3 | . . P B . N . . |
2 | P P . . . P P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: e8f7

  +-----------------+
8 | r n b q . b n r |
7 | p p . . . k . p |
6 | . . p . p . . . |
5 | . . . p . . . . |
4 | . . . P . . p . |
3 | . . P B . N . . |
2 | P P . . . P P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: f3g5

  +-----------------+
8 | r n b q . b n r |
7 | p p . . . k . p |
6 | . . p . p . . . |
5 | . . . p . . N . |
4 | . . . P . . p . |
3 | . . P B . . . . |
2 | P P . . . P P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: f7e7

  +-----------------+
8 | r n b q . b n r |
7 | p p . . k . . p |
6 | . . p . p . . . |
5 | . . . p . . N . |
4 | . . . P . . p . |
3 | . . P B . . . . |
2 | P P . . . P P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: d1g4

  +-----------------+
8 | r n b q . b n r |
7 | p p . . k . . p |
6 | . . p . p . . . |
5 | . . . p . . N . |
4 | . . . P . . Q . |
3 | . . P B . . . . |
2 | P P . . . P P P |
1 | R N B . K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: f8h6

  +-----------------+
8 | r n b q . . n r |
7 | p p . . k . . p |
6 | . . p . p . . b |
5 | . . . p . . N . |
4 | . . . P . . Q . |
3 | . . P B . . . . |
2 | P P . . . P P P |
1 | R N B . K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: g4h5

  +-----------------+
8 | r n b q . . n r |
7 | p p . . k . . p |
6 | . . p . p . . b |
5 | . . . p . . N Q |
4 | . . . P . . . . |
3 | . . P B . . . . |
2 | P P . . . P P P |
1 | R N B . K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: d8e8

  +-----------------+
8 | r n b . q . n r |
7 | p p . . k . . p |
6 | . . p . p . . b |
5 | . . . p . . N Q |
4 | . . . P . . . . |
3 | . . P B . . . . |
2 | P P . . . P P P |
1 | R N B . K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: h5e8

  +-----------------+
8 | r n b . Q . n r |
7 | p p . . k . . p |
6 | . . p . p . . b |
5 | . . . p . . N . |
4 | . . . P . . . . |
3 | . . P B . . . . |
2 | P P . . . P P P |
1 | R N B . K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: e7e8

  +-----------------+
8 | r n b . k . n r |
7 | p p . . . . . p |
6 | . . p . p . . b |
5 | . . . p . . N . |
4 | . . . P . . . . |
3 | . . P B . . . . |
2 | P P . . . P P P |
1 | R N B . K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: b1a3

  +-----------------+
8 | r n b . k . n r |
7 | p p . . . . . p |
6 | . . p . p . . b |
5 | . . . p . . N . |
4 | . . . P . . . . |
3 | N . P B . . . . |
2 | P P . . . P P P |
1 | R . B . K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: h6g5

  +-----------------+
8 | r n b . k . n r |
7 | p p . . . . . p |
6 | . . p . p . . . |
5 | . . . p . . b . |
4 | . . . P . . . . |
3 | N . P B . . . . |
2 | P P . . . P P P |
1 | R . B . K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: c1g5

  +-----------------+
8 | r n b . k . n r |
7 | p p . . . . . p |
6 | . . p . p . . . |
5 | . . . p . . B . |
4 | . . . P . . . . |
3 | N . P B . . . . |
2 | P P . . . P P P |
1 | R . . . K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: c6c5

  +-----------------+
8 | r n b . k . n r |
7 | p p . . . . . p |
6 | . . . . p . . . |
5 | . . p p . . B . |
4 | . . . P . . . . |
3 | N . P B . . . . |
2 | P P . . . P P P |
1 | R . . . K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: e1g1

  +-----------------+
8 | r n b . k . n r |
7 | p p . . . . . p |
6 | . . . . p . . . |
5 | . . p p . . B . |
4 | . . . P . . . . |
3 | N . P B . . . . |
2 | P P . . . P P P |
1 | R . . . . R K . |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: c5d4

  +-----------------+
8 | r n b . k . n r |
7 | p p . . . . . p |
6 | . . . . p . . . |
5 | . . . p . . B . |
4 | . . . p . . . . |
3 | N . P B . . . . |
2 | P P . . . P P P |
1 | R . . . . R K . |
  +-----------------+
    A B C D E F G H

Hamleniz: c3d4

  +-----------------+
8 | r n b . k . n r |
7 | p p . . . . . p |
6 | . . . . p . . . |
5 | . . . p . . B . |
4 | . . . P . . . . |
3 | N . . B . . . . |
2 | P P . . . P P P |
1 | R . . . . R K . |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: a7a5

  +-----------------+
8 | r n b . k . n r |
7 | . p . . . . . p |
6 | . . . . p . . . |
5 | p . . p . . B . |
4 | . . . P . . . . |
3 | N . . B . . . . |
2 | P P . . . P P P |
1 | R . . . . R K . |
  +-----------------+
    A B C D E F G H

Hamleniz: f1e1

  +-----------------+
8 | r n b . k . n r |
7 | . p . . . . . p |
6 | . . . . p . . . |
5 | p . . p . . B . |
4 | . . . P . . . . |
3 | N . . B . . . . |
2 | P P . . . P P P |
1 | R . . . R . K . |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: h7h6

  +-----------------+
8 | r n b . k . n r |
7 | . p . . . . . . |
6 | . . . . p . . p |
5 | p . . p . . B . |
4 | . . . P . . . . |
3 | N . . B . . . . |
2 | P P . . . P P P |
1 | R . . . R . K . |
  +-----------------+
    A B C D E F G H

Hamleniz: g5h4

  +-----------------+
8 | r n b . k . n r |
7 | . p . . . . . . |
6 | . . . . p . . p |
5 | p . . p . . . . |
4 | . . . P . . . B |
3 | N . . B . . . . |
2 | P P . . . P P P |
1 | R . . . R . K . |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: a5a4

  +-----------------+
8 | r n b . k . n r |
7 | . p . . . . . . |
6 | . . . . p . . p |
5 | . . . p . . . . |
4 | p . . P . . . B |
3 | N . . B . . . . |
2 | P P . . . P P P |
1 | R . . . R . K . |
  +-----------------+
    A B C D E F G H

Hamleniz: a3b5

  +-----------------+
8 | r n b . k . n r |
7 | . p . . . . . . |
6 | . . . . p . . p |
5 | . N . p . . . . |
4 | p . . P . . . B |
3 | . . . B . . . . |
2 | P P . . . P P P |
1 | R . . . R . K . |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: e8f8

  +-----------------+
8 | r n b . . k n r |
7 | . p . . . . . . |
6 | . . . . p . . p |
5 | . N . p . . . . |
4 | p . . P . . . B |
3 | . . . B . . . . |
2 | P P . . . P P P |
1 | R . . . R . K . |
  +-----------------+
    A B C D E F G H

Hamleniz: b5d6

  +-----------------+
8 | r n b . . k n r |
7 | . p . . . . . . |
6 | . . . N p . . p |
5 | . . . p . . . . |
4 | p . . P . . . B |
3 | . . . B . . . . |
2 | P P . . . P P P |
1 | R . . . R . K . |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: b8c6

  +-----------------+
8 | r . b . . k n r |
7 | . p . . . . . . |
6 | . . n N p . . p |
5 | . . . p . . . . |
4 | p . . P . . . B |
3 | . . . B . . . . |
2 | P P . . . P P P |
1 | R . . . R . K . |
  +-----------------+
    A B C D E F G H

Hamleniz: d6c8

  +-----------------+
8 | r . N . . k n r |
7 | . p . . . . . . |
6 | . . n . p . . p |
5 | . . . p . . . . |
4 | p . . P . . . B |
3 | . . . B . . . . |
2 | P P . . . P P P |
1 | R . . . R . K . |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: a8c8

  +-----------------+
8 | . . r . . k n r |
7 | . p . . . . . . |
6 | . . n . p . . p |
5 | . . . p . . . . |
4 | p . . P . . . B |
3 | . . . B . . . . |
2 | P P . . . P P P |
1 | R . . . R . K . |
  +-----------------+
    A B C D E F G H

Hamleniz: e1e6

  +-----------------+
8 | . . r . . k n r |
7 | . p . . . . . . |
6 | . . n . R . . p |
5 | . . . p . . . . |
4 | p . . P . . . B |
3 | . . . B . . . . |
2 | P P . . . P P P |
1 | R . . . . . K . |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: c6b4

  +-----------------+
8 | . . r . . k n r |
7 | . p . . . . . . |
6 | . . . . R . . p |
5 | . . . p . . . . |
4 | p n . P . . . B |
3 | . . . B . . . . |
2 | P P . . . P P P |
1 | R . . . . . K . |
  +-----------------+
    A B C D E F G H

Hamleniz: a1e1

  +-----------------+
8 | . . r . . k n r |
7 | . p . . . . . . |
6 | . . . . R . . p |
5 | . . . p . . . . |
4 | p n . P . . . B |
3 | . . . B . . . . |
2 | P P . . . P P P |
1 | . . . . R . K . |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: b4d3

  +-----------------+
8 | . . r . . k n r |
7 | . p . . . . . . |
6 | . . . . R . . p |
5 | . . . p . . . . |
4 | p . . P . . . B |
3 | . . . n . . . . |
2 | P P . . . P P P |
1 | . . . . R . K . |
  +-----------------+
    A B C D E F G H

Hamleniz: e1e3

  +-----------------+
8 | . . r . . k n r |
7 | . p . . . . . . |
6 | . . . . R . . p |
5 | . . . p . . . . |
4 | p . . P . . . B |
3 | . . . n R . . . |
2 | P P . . . P P P |
1 | . . . . . . K . |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: c8c1

  +-----------------+
8 | . . . . . k n r |
7 | . p . . . . . . |
6 | . . . . R . . p |
5 | . . . p . . . . |
4 | p . . P . . . B |
3 | . . . n R . . . |
2 | P P . . . P P P |
1 | . . r . . . K . |
  +-----------------+
    A B C D E F G H

Hamleniz: e3e1

  +-----------------+
8 | . . . . . k n r |
7 | . p . . . . . . |
6 | . . . . R . . p |
5 | . . . p . . . . |
4 | p . . P . . . B |
3 | . . . n . . . . |
2 | P P . . . P P P |
1 | . . r . R . K . |
  +-----------------+
    A B C D E F G H
