[isa@isa-Lenovo:~/Documents/Codes/TerminalChess]$ wine ./build/gameCLI.exe
=== FlameBoth Engine Baslatiliyor ===
Sen: Beyaz | Bot: Siyah

  +-----------------+
8 | r n b q k b n r |
7 | p p p p p p p p |
6 | . . . . . . . . |
5 | . . . . . . . . |
4 | . . . . . . . . |
3 | . . . . . . . . |
2 | P P P P P P P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

Hamleniz: e2e4

  +-----------------+
8 | r n b q k b n r |
7 | p p p p p p p p |
6 | . . . . . . . . |
5 | . . . . . . . . |
4 | . . . . P . . . |
3 | . . . . . . . . |
2 | P P P P . P P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: g7g6

  +-----------------+
8 | r n b q k b n r |
7 | p p p p p p . p |
6 | . . . . . . p . |
5 | . . . . . . . . |
4 | . . . . P . . . |
3 | . . . . . . . . |
2 | P P P P . P P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

Hamleniz: d2d4

  +-----------------+
8 | r n b q k b n r |
7 | p p p p p p . p |
6 | . . . . . . p . |
5 | . . . . . . . . |
4 | . . . P P . . . |
3 | . . . . . . . . |
2 | P P P . . P P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: c7c6

  +-----------------+
8 | r n b q k b n r |
7 | p p . p p p . p |
6 | . . p . . . p . |
5 | . . . . . . . . |
4 | . . . P P . . . |
3 | . . . . . . . . |
2 | P P P . . P P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

Hamleniz: f2f4

  +-----------------+
8 | r n b q k b n r |
7 | p p . p p p . p |
6 | . . p . . . p . |
5 | . . . . . . . . |
4 | . . . P P P . . |
3 | . . . . . . . . |
2 | P P P . . . P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: d7d5

  +-----------------+
8 | r n b q k b n r |
7 | p p . . p p . p |
6 | . . p . . . p . |
5 | . . . p . . . . |
4 | . . . P P P . . |
3 | . . . . . . . . |
2 | P P P . . . P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

Hamleniz: e4e5

  +-----------------+
8 | r n b q k b n r |
7 | p p . . p p . p |
6 | . . p . . . p . |
5 | . . . p P . . . |
4 | . . . P . P . . |
3 | . . . . . . . . |
2 | P P P . . . P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: e7e6

  +-----------------+
8 | r n b q k b n r |
7 | p p . . . p . p |
6 | . . p . p . p . |
5 | . . . p P . . . |
4 | . . . P . P . . |
3 | . . . . . . . . |
2 | P P P . . . P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

Hamleniz: b1f3
>>> Gecersiz Hamle!

  +-----------------+
8 | r n b q k b n r |
7 | p p . . . p . p |
6 | . . p . p . p . |
5 | . . . p P . . . |
4 | . . . P . P . . |
3 | . . . . . . . . |
2 | P P P . . . P P |
1 | R N B Q K B N R |
  +-----------------+
    A B C D E F G H

Hamleniz: g1f3

  +-----------------+
8 | r n b q k b n r |
7 | p p . . . p . p |
6 | . . p . p . p . |
5 | . . . p P . . . |
4 | . . . P . P . . |
3 | . . . . . N . . |
2 | P P P . . . P P |
1 | R N B Q K B . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: a7a5

  +-----------------+
8 | r n b q k b n r |
7 | . p . . . p . p |
6 | . . p . p . p . |
5 | p . . p P . . . |
4 | . . . P . P . . |
3 | . . . . . N . . |
2 | P P P . . . P P |
1 | R N B Q K B . R |
  +-----------------+
    A B C D E F G H

Hamleniz: c2c4

  +-----------------+
8 | r n b q k b n r |
7 | . p . . . p . p |
6 | . . p . p . p . |
5 | p . . p P . . . |
4 | . . P P . P . . |
3 | . . . . . N . . |
2 | P P . . . . P P |
1 | R N B Q K B . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: d5c4

  +-----------------+
8 | r n b q k b n r |
7 | . p . . . p . p |
6 | . . p . p . p . |
5 | p . . . P . . . |
4 | . . p P . P . . |
3 | . . . . . N . . |
2 | P P . . . . P P |
1 | R N B Q K B . R |
  +-----------------+
    A B C D E F G H

Hamleniz: f1c4

  +-----------------+
8 | r n b q k b n r |
7 | . p . . . p . p |
6 | . . p . p . p . |
5 | p . . . P . . . |
4 | . . B P . P . . |
3 | . . . . . N . . |
2 | P P . . . . P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: b7b5

  +-----------------+
8 | r n b q k b n r |
7 | . . . . . p . p |
6 | . . p . p . p . |
5 | p p . . P . . . |
4 | . . B P . P . . |
3 | . . . . . N . . |
2 | P P . . . . P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: c4b3

  +-----------------+
8 | r n b q k b n r |
7 | . . . . . p . p |
6 | . . p . p . p . |
5 | p p . . P . . . |
4 | . . . P . P . . |
3 | . B . . . N . . |
2 | P P . . . . P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: a5a4

  +-----------------+
8 | r n b q k b n r |
7 | . . . . . p . p |
6 | . . p . p . p . |
5 | . p . . P . . . |
4 | p . . P . P . . |
3 | . B . . . N . . |
2 | P P . . . . P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: b3c2

  +-----------------+
8 | r n b q k b n r |
7 | . . . . . p . p |
6 | . . p . p . p . |
5 | . p . . P . . . |
4 | p . . P . P . . |
3 | . . . . . N . . |
2 | P P B . . . P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: c6c5

  +-----------------+
8 | r n b q k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . p p . P . . . |
4 | p . . P . P . . |
3 | . . . . . N . . |
2 | P P B . . . P P |
1 | R N B Q K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: b1c3

  +-----------------+
8 | r n b q k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . p p . P . . . |
4 | p . . P . P . . |
3 | . . N . . N . . |
2 | P P B . . . P P |
1 | R . B Q K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: c5d4

  +-----------------+
8 | r n b q k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . p . . P . . . |
4 | p . . p . P . . |
3 | . . N . . N . . |
2 | P P B . . . P P |
1 | R . B Q K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: c3b5

  +-----------------+
8 | r n b q k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . N . . P . . . |
4 | p . . p . P . . |
3 | . . . . . N . . |
2 | P P B . . . P P |
1 | R . B Q K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: d8a5

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | q N . . P . . . |
4 | p . . p . P . . |
3 | . . . . . N . . |
2 | P P B . . . P P |
1 | R . B Q K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: b5c3

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | q . . . P . . . |
4 | p . . p . P . . |
3 | . . N . . N . . |
2 | P P B . . . P P |
1 | R . B Q K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: d4c3

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | q . . . P . . . |
4 | p . . . . P . . |
3 | . . p . . N . . |
2 | P P B . . . P P |
1 | R . B Q K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: b2c3

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | q . . . P . . . |
4 | p . . . . P . . |
3 | . . P . . N . . |
2 | P . B . . . P P |
1 | R . B Q K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: a5c3

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | p . . . . P . . |
3 | . . q . . N . . |
2 | P . B . . . P P |
1 | R . B Q K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: c1d2

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | p . . . . P . . |
3 | . . q . . N . . |
2 | P . B B . . P P |
1 | R . . Q K . . R |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: c3a3

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | p . . . . P . . |
3 | q . . . . N . . |
2 | P . B B . . P P |
1 | R . . Q K . . R |
  +-----------------+
    A B C D E F G H

Hamleniz: e1g1

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | p . . . . P . . |
3 | q . . . . N . . |
2 | P . B B . . P P |
1 | R . . Q . R K . |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: a3c5

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . . q . P . . . |
4 | p . . . . P . . |
3 | . . . . . N . . |
2 | P . B B . . P P |
1 | R . . Q . R K . |
  +-----------------+
    A B C D E F G H

Hamleniz: g1h1

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . . q . P . . . |
4 | p . . . . P . . |
3 | . . . . . N . . |
2 | P . B B . . P P |
1 | R . . Q . R . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: a4a3

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . . q . P . . . |
4 | . . . . . P . . |
3 | p . . . . N . . |
2 | P . B B . . P P |
1 | R . . Q . R . K |
  +-----------------+
    A B C D E F G H

Hamleniz: a1c1

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . . q . P . . . |
4 | . . . . . P . . |
3 | p . . . . N . . |
2 | P . B B . . P P |
1 | . . R Q . R . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: c5d5

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . . . q P . . . |
4 | . . . . . P . . |
3 | p . . . . N . . |
2 | P . B B . . P P |
1 | . . R Q . R . K |
  +-----------------+
    A B C D E F G H

Hamleniz: f1e1

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . . . q P . . . |
4 | . . . . . P . . |
3 | p . . . . N . . |
2 | P . B B . . P P |
1 | . . R Q R . . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: d5a2

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . . . . . P . . |
3 | p . . . . N . . |
2 | q . B B . . P P |
1 | . . R Q R . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: c2e4

  +-----------------+
8 | r n b . k b n r |
7 | . . . . . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . . . . B P . . |
3 | p . . . . N . . |
2 | q . . B . . P P |
1 | . . R Q R . . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: c8b7

  +-----------------+
8 | r n . . k b n r |
7 | . b . . . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . . . . B P . . |
3 | p . . . . N . . |
2 | q . . B . . P P |
1 | . . R Q R . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: e4 b7
Gecersiz format!

  +-----------------+
8 | r n . . k b n r |
7 | . b . . . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . . . . B P . . |
3 | p . . . . N . . |
2 | q . . B . . P P |
1 | . . R Q R . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: Gecersiz format!

  +-----------------+
8 | r n . . k b n r |
7 | . b . . . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . . . . B P . . |
3 | p . . . . N . . |
2 | q . . B . . P P |
1 | . . R Q R . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: e4b7

  +-----------------+
8 | r n . . k b n r |
7 | . B . . . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . . . . . P . . |
3 | p . . . . N . . |
2 | q . . B . . P P |
1 | . . R Q R . . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: a8a7

  +-----------------+
8 | . n . . k b n r |
7 | r B . . . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . . . . . P . . |
3 | p . . . . N . . |
2 | q . . B . . P P |
1 | . . R Q R . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: c1c8

  +-----------------+
8 | . n R . k b n r |
7 | r B . . . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . . . . . P . . |
3 | p . . . . N . . |
2 | q . . B . . P P |
1 | . . . Q R . . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: e8d7

  +-----------------+
8 | . n R . . b n r |
7 | r B . k . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . . . . . P . . |
3 | p . . . . N . . |
2 | q . . B . . P P |
1 | . . . Q R . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: d2b4

  +-----------------+
8 | . n R . . b n r |
7 | r B . k . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . B . . . P . . |
3 | p . . . . N . . |
2 | q . . . . . P P |
1 | . . . Q R . . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: a2d5

  +-----------------+
8 | . n R . . b n r |
7 | r B . k . p . p |
6 | . . . . p . p . |
5 | . . . q P . . . |
4 | . B . . . P . . |
3 | p . . . . N . . |
2 | . . . . . . P P |
1 | . . . Q R . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: b7d5

  +-----------------+
8 | . n R . . b n r |
7 | r . . k . p . p |
6 | . . . . p . p . |
5 | . . . B P . . . |
4 | . B . . . P . . |
3 | p . . . . N . . |
2 | . . . . . . P P |
1 | . . . Q R . . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: d7c8

  +-----------------+
8 | . n k . . b n r |
7 | r . . . . p . p |
6 | . . . . p . p . |
5 | . . . B P . . . |
4 | . B . . . P . . |
3 | p . . . . N . . |
2 | . . . . . . P P |
1 | . . . Q R . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: d1c2

  +-----------------+
8 | . n k . . b n r |
7 | r . . . . p . p |
6 | . . . . p . p . |
5 | . . . B P . . . |
4 | . B . . . P . . |
3 | p . . . . N . . |
2 | . . Q . . . P P |
1 | . . . . R . . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: c8d7

  +-----------------+
8 | . n . . . b n r |
7 | r . . k . p . p |
6 | . . . . p . p . |
5 | . . . B P . . . |
4 | . B . . . P . . |
3 | p . . . . N . . |
2 | . . Q . . . P P |
1 | . . . . R . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: e1d2
>>> Gecersiz Hamle!

  +-----------------+
8 | . n . . . b n r |
7 | r . . k . p . p |
6 | . . . . p . p . |
5 | . . . B P . . . |
4 | . B . . . P . . |
3 | p . . . . N . . |
2 | . . Q . . . P P |
1 | . . . . R . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: e1d1

  +-----------------+
8 | . n . . . b n r |
7 | r . . k . p . p |
6 | . . . . p . p . |
5 | . . . B P . . . |
4 | . B . . . P . . |
3 | p . . . . N . . |
2 | . . Q . . . P P |
1 | . . . R . . . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: f8b4

  +-----------------+
8 | . n . . . . n r |
7 | r . . k . p . p |
6 | . . . . p . p . |
5 | . . . B P . . . |
4 | . b . . . P . . |
3 | p . . . . N . . |
2 | . . Q . . . P P |
1 | . . . R . . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: d5b7

  +-----------------+
8 | . n . . . . n r |
7 | r B . k . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . b . . . P . . |
3 | p . . . . N . . |
2 | . . Q . . . P P |
1 | . . . R . . . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: d7e7

  +-----------------+
8 | . n . . . . n r |
7 | r B . . k p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . b . . . P . . |
3 | p . . . . N . . |
2 | . . Q . . . P P |
1 | . . . R . . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: c2c7

  +-----------------+
8 | . n . . . . n r |
7 | r B Q . k p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . b . . . P . . |
3 | p . . . . N . . |
2 | . . . . . . P P |
1 | . . . R . . . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: b8d7

  +-----------------+
8 | . . . . . . n r |
7 | r B Q n k p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . b . . . P . . |
3 | p . . . . N . . |
2 | . . . . . . P P |
1 | . . . R . . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: d1d7

  +-----------------+
8 | . . . . . . n r |
7 | r B Q R k p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . b . . . P . . |
3 | p . . . . N . . |
2 | . . . . . . P P |
1 | . . . . . . . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: e7f8

  +-----------------+
8 | . . . . . k n r |
7 | r B Q R . p . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . b . . . P . . |
3 | p . . . . N . . |
2 | . . . . . . P P |
1 | . . . . . . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: d7f7

  +-----------------+
8 | . . . . . k n r |
7 | r B Q . . R . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . b . . . P . . |
3 | p . . . . N . . |
2 | . . . . . . P P |
1 | . . . . . . . K |
  +-----------------+
    A B C D E F G H

FlameBoth dusunuyor... (Derinlik: 4)
Bot Oynadi: f8e8

  +-----------------+
8 | . . . . k . n r |
7 | r B Q . . R . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . b . . . P . . |
3 | p . . . . N . . |
2 | . . . . . . P P |
1 | . . . . . . . K |
  +-----------------+
    A B C D E F G H

Hamleniz: c7d7

  +-----------------+
8 | . . . . k . n r |
7 | r B . Q . R . p |
6 | . . . . p . p . |
5 | . . . . P . . . |
4 | . b . . . P . . |
3 | p . . . . N . . |
2 | . . . . . . P P |
1 | . . . . . . . K |
  +-----------------+
    A B C D E F G H

!!! SAH MAT !!! BEYAZ KAZANDI!
[isa@isa-Lenovo:~/Documents/Codes/TerminalChess]$ 